{
    "RemovalRequestActions": {
       "RemovalRequest": "Removal Request",
      "RequestRemovalTitle": "Request title",
      "RequestRemovalDescription": "Removal reason",
      "RequestRemovalFullMessage": "Describe briefly the reason for removal request to your secretariat",
      "RequestsNewMessage": "Type your request message here",
      "TransferDifferentInstitution": "Transfer to a different Institution",
      "AlreadyRequested": "You have already requested your removal in",
      "AndItTs": "and it is"
    }
}
