{
    "RequestSuspendActions": {
      "SuspendRequest": "Αίτηση Αναστολής",
      "RequestSuspendTitle": "Τίτλος αίτησης",
      "RequestSuspendDescription": "Λόγος αναστολής",
      "RequestSuspendFullMessage": "Γράψε συνοπτικά τον λόγο αίτησης αναστολής στην γραμματεία σου",
      "RequestsNewMessage": "Το μήνυμά σου στη γραμματεία",
      "TransferDifferentInstitution": "Μεταγραφή σε άλλο ίδρυμα",
      "AlreadyRequested": " Έχετε ήδη αιτηθεί την αναστολή σας στις",
      "AndItTs": "και είναι"
    }
}
